<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" href="css/styles.css"> -->
    <link rel="shortcut icon" href="./favicon.ico" />
    <title>Chatroom</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      html,
      body {
        /* position: relative; */
        height: 100vh;
        /* overflow: hidden; */
      }

      .stream-container {
        position: relative;
        padding-bottom: 62%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }

      .stream-container iframe,
      .stream-container object,
      .stream-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #chat-output-container {
        scrollbar-width: thin;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 5px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: #555;
      }

      .no-scrollbar::-webkit-scrollbar {
        height: 0px;
        width: 0px;
      }

    </style>
  </head>
  <body>
        
          
    <div class="flex flex-col lg:flex-row lg:h-full">
      <div class="lg:basis-9/12 lg:h-full content-center grid">
        <div class="stream-container" id="iframe-content"></div>
      </div>
      <div class="lg:basis-3/12 lg:h-full">
        <div class="chat-container lg:h-screen">
          <div
            id="chat-output-container"
            class="overflow-scroll px-2 pb-2 h-60 sm:h-48 md:h-24 lg:h-5/6 "
          ></div>
          <div
            id="chat-input-container"
            class="px-2 lg:h-1/6"
          >
            <label for="chat-input">Enter Message:</label>
            <div class="flex flex-row">
              <input
                type="text"
                name="chat-input"
                id="chat-input"
                class="block w-full p-1 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 sm:text-xs focus:ring-blue-500 focus:border-blue-500 basis-9/12"
              />
              <button
                type="button"
                id="chat-send"
                class="text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-200 font-medium rounded-lg text-sm px-3 py-2 basis-3/12"
              >
                Send
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="bg-white rounded-lg shadow m-4">
      <div
        class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between"
      >
        <span class="text-sm text-gray-500 sm:text-center"
          >© 2023
          <a href="https://flowbite.com/" class="hover:underline">Flowbite™</a>.
          All Rights Reserved.
        </span>
        <ul
          class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 sm:mt-0"
        >
          <li>
            <a href="#" class="mr-4 hover:underline md:mr-6">About</a>
          </li>
          <li>
            <a href="#" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="mr-4 hover:underline md:mr-6">Licensing</a>
          </li>
          <li>
            <a href="#" class="hover:underline">Contact</a>
          </li>
        </ul>
      </div>
    </footer>

    <script src="./js/iframe.js"></script>
    <script src="./js/chatroom.js"></script>
  </body>
</html>
